REACT_APP_BOX_CONTENT_UPLOADER_FOLDER_ID=
REACT_APP_BOX_UPLOADER_FOLDER_ID=
REACT_APP_BOX_PREVIEW_FILE_ID=

BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
BOX_PUBLIC_KEY_ID=
BOX_PASSPHRASE=
BOX_ENTERPRISE_ID=
BOX_PRIVATE_KEY=